<?php
$mod_strings['LBL_CLG_DISCIPLINES_CLG_TEACHERS_1_FROM_CLG_DISCIPLINES_TITLE'] = 'Disciplines';
$mod_strings['LBL_CLG_DISCIPLINES_CLG_TEACHERS_1_FROM_CLG_TEACHERS_TITLE'] = 'Teachers';

$mod_strings['LBL_CLG_STUDENTS_CLG_DISCIPLINES_1_FROM_CLG_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_CLG_STUDENTS_CLG_DISCIPLINES_1_FROM_CLG_DISCIPLINES_TITLE'] = 'Disciplines';