<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG2_PROGRAMS_CLG_DISCIPLINES_1_FROM_CLG2_PROGRAMS_TITLE'] = 'Programs';
$mod_strings['LBL_CLG2_PROGRAMS_CLG_DISCIPLINES_1_FROM_CLG_DISCIPLINES_TITLE'] = 'Disciplines';
$mod_strings['LBL_CLG3_CLASSES_CLG2_DISCIPLINES_1_FROM_CLG3_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_CLG3_CLASSES_CLG2_DISCIPLINES_1_FROM_CLG2_DISCIPLINES_TITLE_ID'] = 'clg3_Classes ID';
$mod_strings['LBL_CLG3_CLASSES_CLG2_DISCIPLINES_1_FROM_CLG2_DISCIPLINES_TITLE'] = 'Classes';
