<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG_DISCIPLINES_CLG_TEACHERS_1_FROM_CLG_DISCIPLINES_TITLE'] = 'Disciplines';
$mod_strings['LBL_CLG_DISCIPLINES_CLG_TEACHERS_1_FROM_CLG_TEACHERS_TITLE_ID'] = 'Disciplines ID';
$mod_strings['LBL_CLG_DISCIPLINES_CLG_TEACHERS_1_FROM_CLG_TEACHERS_TITLE'] = 'Disciplines';

$mod_strings['LBL_CLG_STUDENTS_CLG_DISCIPLINES_1_FROM_CLG_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_CLG_STUDENTS_CLG_DISCIPLINES_1_FROM_CLG_DISCIPLINES_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_CLG_STUDENTS_CLG_DISCIPLINES_1_FROM_CLG_DISCIPLINES_TITLE'] = 'Students';