<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG_DISCIPLINES_CLG_TEACHERS_1_FROM_CLG_DISCIPLINES_TITLE'] = 'Disciplines';
$mod_strings['LBL_CLG_DISCIPLINES_CLG_TEACHERS_1_FROM_CLG_TEACHERS_TITLE_ID'] = 'Disciplines ID';
$mod_strings['LBL_CLG_DISCIPLINES_CLG_TEACHERS_1_FROM_CLG_TEACHERS_TITLE'] = 'Disciplines';
$mod_strings['LBL_CLG_TEACHERS_CLG2_PROGRAMS_1_FROM_CLG_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_CLG_TEACHERS_CLG2_PROGRAMS_1_FROM_CLG2_PROGRAMS_TITLE'] = 'Programs';
