<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG2_PROGRAMS_CLG_DISCIPLINES_1_FROM_CLG2_PROGRAMS_TITLE'] = 'Programs';
$mod_strings['LBL_CLG2_PROGRAMS_CLG_DISCIPLINES_1_FROM_CLG_DISCIPLINES_TITLE'] = 'Disciplines';
$mod_strings['LBL_CLG3_CLASSES_CLG2_PROGRAMS_1_FROM_CLG3_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_CLG3_CLASSES_CLG2_PROGRAMS_1_FROM_CLG2_PROGRAMS_TITLE_ID'] = 'clg3_Classes ID';
$mod_strings['LBL_CLG3_CLASSES_CLG2_PROGRAMS_1_FROM_CLG2_PROGRAMS_TITLE'] = 'Classes';
$mod_strings['LBL_CLG_TEACHERS_CLG2_PROGRAMS_1_FROM_CLG_TEACHERS_TITLE'] = 'Teachers';
$mod_strings['LBL_CLG_TEACHERS_CLG2_PROGRAMS_1_FROM_CLG2_PROGRAMS_TITLE_ID'] = 'clg_Teachers ID';
$mod_strings['LBL_CLG_TEACHERS_CLG2_PROGRAMS_1_FROM_CLG2_PROGRAMS_TITLE'] = 'Teachers';
