<?php
$mod_strings['LBL_CLG_STUDENTS_CLG_STUDENTS_1_FROM_CLG_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_CLG_STUDENTS_CLG_STUDENTS_1_FROM_CLG_STUDENTS_TITLE_ID'] = 'Students ID';
$mod_strings['LBL_CLG_STUDENTS_CLG_STUDENTS_1_FROM_CLG_STUDENTS_TITLE'] = 'Students';
$mod_strings['LBL_CLG2_PROGRAMS_CLG_STUDENTS_1_FROM_CLG2_PROGRAMS_TITLE'] = 'Programs';
$mod_strings['LBL_CLG2_PROGRAMS_CLG_STUDENTS_1_FROM_CLG_STUDENTS_TITLE_ID'] = 'Programs ID';
$mod_strings['LBL_CLG2_PROGRAMS_CLG_STUDENTS_1_FROM_CLG_STUDENTS_TITLE'] = 'Programs';
