<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG3_CLASSES_CLG2_DISCIPLINES_1_FROM_CLG3_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_CLG3_CLASSES_CLG2_DISCIPLINES_1_FROM_CLG2_DISCIPLINES_TITLE'] = 'Disciplines';
