<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CLG3_CLASSES_CLG2_PROGRAMS_1_FROM_CLG3_CLASSES_TITLE'] = 'Classes';
$mod_strings['LBL_CLG3_CLASSES_CLG2_PROGRAMS_1_FROM_CLG2_PROGRAMS_TITLE'] = 'Programs';
